import 'react-native-gesture-handler';
import React from 'react';
import {
  ImageBackground,
  StyleSheet,
  Text,
  View,
  ScrollView,
  TouchableHighlight,
  Platform,
} from 'react-native';
import { NavigationContainer } from '@react-navigation/native';
import { createStackNavigator } from '@react-navigation/stack';

import Prismic from '@prismicio/client';


var running_on_tv = Platform.isTV;
const apiEndpoint = 'https://roh-rights-demo.cdn.prismic.io/api/v2'
const client = Prismic.client(apiEndpoint);

const Stack = createStackNavigator();

class App extends React.Component {
  state = {
    results: [],
  };

  componentDidMount = () => {
    client.query(
      [Prismic.Predicates.at('document.type', 'video')]
    ).then(res => {
      this.setState({ results: res.results });
      console.log(res.results[0].data['title'][0]['text']);
      console.log(res.results[0].data.cover_image.url);
      console.log(running_on_tv);
    })
      .catch(err => {
        console.log('err is ', err);
      })
  }

  render() {
    return (
      <NavigationContainer>
        <ScrollView contentContainerStyle={styles.container}>
          <Text style={styles.header}>ROH Stream</Text>
          {this.state.results.map(post => (
            <View style={styles.tile} key={post.id}>
              <TouchableHighlight
                style={{ borderRadius: 10, padding: 6 }}
                underlayColor='#a8dadc'>
                <ImageBackground
                  style={{ width: '100%', height: '100%' }}
                  source={{ uri: post.data.cover_image.url }}
                  imageStyle={styles.background} />
              </TouchableHighlight>
              <Text style={styles.title}>{post.data.title[0].text}</Text>
            </View>
          ))}
        </ScrollView>
      </NavigationContainer>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    // backgroundColor: '#f1faee',
    flexDirection: 'row',
    flexWrap: 'wrap',
  },
  tile: {
    flexBasis: '30%',
    height: 370,
    marginTop: 10,
    marginBottom: 20,
    padding: 10,
  },
  background: {
    borderColor: '#1d3557',
    borderRadius: 10,
  },
  title: {
    fontSize: 30,
    textAlign: 'center',
  },
  header: {
    flexBasis: '100%',
    paddingLeft: 10,
    fontSize: 120,
    textAlign: 'left',
  },
});

export default App;